<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchTumblrUserView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.searchtumblruser.SearchTumblrUser">

    <EditText
        android:id="@+id/userSearchingBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Search new user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#076157"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/userSearchingBar"
        app:layout_constraintStart_toStartOf="@+id/userSearchingBar"
        app:layout_constraintTop_toBottomOf="@+id/userSearchingBar">

        <LinearLayout
            android:id="@+id/userLayout"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#076157"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/userImgView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:layout_margin="3dp"
                app:srcCompat="@mipmap/ic_launcher"
                tools:srcCompat="@tools:sample/avatars[0]" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="name" />

            <TextView
                android:id="@+id/userDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:text="description" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#034D44" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>